$TTL    604800
@       IN      SOA     svc.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      svc.ocp.lan.

112      IN    PTR    svc.ocp.lan.
112      IN    PTR    api.lab.ocp.lan.
112      IN    PTR    api-int.lab.ocp.lan.
;
115    IN    PTR    bootstrap.lab.ocp.lan.
;
116    IN    PTR    master1.lab.ocp.lan.
117    IN    PTR    master2.lab.ocp.lan.
118    IN    PTR    master3.lab.ocp.lan.
